WSGIScriptAlias /app "/var/www/hacksa2015/www/demo.wsgi/"
Alias /app/static /var/www/hacksa2015/www/static/
Alias /static /var/www/hacksa2015/www/static/
AddType text/html .py
<Directory "/var/www/hacksa2015/www/">
#  AddHandler wsgi-script .wsgi
#  Options +ExecCGI +FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>
<VirtualHost *:80>
	ServerName phaze.space
# Redirect JUST the root ; app should still work here
	RedirectMatch 301 ^/$ http://phazespace.weebly.com/
</VirtualHost>
